<html>
<body>

<h1><p><font color="sky blue"><center>POSITIVOS</center></font></p></h1>

<center><a href="indexx.html"><img src="positivo.gif" height=25% width=25% ></center></a>

<h3><p><center>Los dispositivos móviles facilitan la comunicación instantánea con amigos y familiares a través de llamadas, mensajes y redes sociales. Además, ofrecen acceso inmediato a información y recursos educativos, mejorando nuestras habilidades y conocimientos.
 Las aplicaciones móviles ayudan a organizar nuestras vidas, desde la gestión del tiempo hasta el seguimiento de la salud.</center></p></h3>

<body>
<html